<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .main {
        display: grid;
        grid-template-columns: 150px 1fr 150px;
        grid-template-rows: 100px 1fr 30px;
        grid-template-areas: "header header header"
	                        "menu content ads"
	                         "footer footer footer";
         min-height: 100vh;                   
    }

    .header {
        grid-area: header;
        background: gold;    
       line-height: 100px;
    }

    .footer {
        grid-area: footer;
        background: #ccc
    }

    .content {
        grid-area: content;
        background: #409f00
    }

    .menu {
        grid-area: menu;
        background: rgb(198, 111, 219)
    }

    .ads {
        grid-area: ads;
        background: rgb(228, 196, 13)
    }
   .main>div{
       text-align: center
   }
</style>

<body>
    <div class="main">
        <div class="header">The Holy Grail Layout with CSS Grid</div>
        <div class="content">
            <p>You smart, you loyal, you a genius.
                Let’s see what Chef Dee got that they don’t want us to eat.
                I’m up
                to something. The key to more success is to have a lot of pillows.
                I told you all this before, when you
                have a swimming pool, do not use chlorine, use salt water,
                the healing, salt water is the healing. I’m
                up to something. Lion! We the best. To be successful you’ve
                got to work hard, to make history, simple,
                you’ve got to make it. Hammock talk come soon.</p>
            <p>It’s on you how you want to live your life. Everyone has
                a choice. I pick my choice, squeaky clean. They
                don’t want us to eat. Let’s see what Chef Dee got that
                they don’t want us to eat. The weather is
                amazing, walk with me through the pathway of more success.
                Take this journey with me, Lion! The key is
                to enjoy life, because they don’t want you to enjoy life.
                I promise you, they don’t want you to jetski,
                they don’t want you to smile.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Beatae earum, unde et! Iste ab deleniti facere
                et nemo ut ipsa. Placeat ex qui, nulla quaerat!
                Esse totam aliquam, sed ullam?></p>
        </div>
        <div class="menu pp">menu</div>
        <div class="ads">ads</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>