<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大转盘</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

   html body{
       height: 100vh; 
    }
    .main{
        position: relative;
        width: 200px;
        height: 200px;
       margin-top: 100px;
       margin-left: 400px;
       transform-style: preserve-3d;
       animation: rotate 2s linear infinite;
    }
    @keyframes rotate {
        0% {
            transform: rotateX(10deg) rotateY(10deg)
        }
        100% {
            transform: rotateX(360deg) rotateY(360deg)
        }
    }
    .main img{
        position: absolute;
        width: 200px;
        height: 200px;
        left: 0;
        top: 0
    }
    .img1{
        transform: rotateX(90deg) translateZ(100px);
    }
    .img2{
       transform: rotateX(-90deg) translateZ(100px);
    }
    .img3{
       transform: rotateX(180deg);
       transform: translateZ(-100px);
    }
    .img4{
        transform: translateZ(100px);
    }
    .img5{
        transform: rotateY(90deg) translateZ(100px);
    }
    .img6{
        transform: rotateY(-90deg) translateZ(100px);
    }
</style>
<body>
    <div class="main">
       <img src="../imgs/images/3D正方形/1.jpg" alt="" class="img1">
       <img src="../imgs/images/3D正方形/2.jpg" alt="" class="img2">
       <img src="../imgs/images/3D正方形/3.jpg" alt="" class="img3">
       <img src="../imgs/images/3D正方形/4.jpg" alt="" class="img4">
       <img src="../imgs/images/3D正方形/5.jpg" alt="" class="img5">
       <img src="../imgs/images/3D正方形/6.jpg" alt="" class="img6">
    </div>
</body>
<script>
   
</script>
</html>